REACT_APP_CLIENT_ID=986160027824-cp3sl0qpd9f0f0uk89ibkuqm7la0dlrc.apps.googleusercontent.com
REACT_APP_SECRET_CLIENT_ID=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
REACT_APP_API_KEY=AIzaSyBOX5gNDDShdO6V_aaY0i89iCjnsDRSBpM
REACT_APP_APP_ID=eternal-empire-354108